<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with People!!</title>
    <style>
        html,body {
            height: 100%;
        }
      body { margin: 0; background: rgb(128, 146, 168); font-family: Roboto, Helvetica, Arial, sans-serif; }
      #form-container { display: flex; justify-content: center; width: 100% }  
      #form { background: rgba(0, 0, 0, 0.05); padding: 0.25rem; width: 900px; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(5px); }
      #input { border: none; padding: 0 0.5rem; flex-grow: 1; border-radius: 0.2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #body-container {position: relative;display: flex; flex-direction: column; height: 100%;}
      #img-container { background: url('doodle.png'); filter: contrast(200%); opacity: 0.15; position: fixed; top: 0; bottom: 0; width: 900px; z-index: -1; box-shadow: 5px 0px 10px rgba(255,255,255), -5px 0px 10px rgba(255,255,255)}
      #chatBody-container { flex-grow: 1; position: relative; width: 900px; margin: 0 auto; padding: 1em 0; overflow-y: auto;}
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; padding: 0; }
      #messages { padding: 0rem 1.5rem; }
      .user-end { background: #efefef; text-align: right }

      @media screen and (max-width: 900px) {
        #img-container { width: 100%;}
        #form { width: 100%; }
        #chatBody-container { width: 100%; }
      }

    </style>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
        rel="stylesheet"
        href="style.css" 
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="body-container">
        <div id="chatBody-container">
            <div id="img-container"></div>
            <div id="messages"></div>
        </div>
        <div id="form-container">
            <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io();
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var messages = document.getElementById('messages');
    let audio = new Audio('notification.wav');

    function getTime(date) {
        let currTime = new Date(date);
        let hour = currTime.getHours();
        let min = currTime.getMinutes();
        if (hour < 10) hour = "0" + hour;
        if (min < 10) min = "0" + min;

        return hour + ":" + min;   
    }

    input.focus();

    input.addEventListener('keyup', function(e) {
        socket.emit('typing', input.value);
    });

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', input.value);
            socket.emit('typing', input.value);
            input.value = '';
        }
    });

    id = 0;

    socket.on('typing', function(res) {
        if(res.typing && res.id!=socket.id)
            input.setAttribute('placeholder', `User ${res.tag} is typing...`);
        else input.setAttribute('placeholder', ``);
    })

    socket.on('update', function(msg) {
        var item = document.createElement('div');
        item.textContent = msg;
        item.style.margin = "0.8rem auto 0rem auto";
        item.style.borderRadius = "0.2rem";
        item.style.padding = "0.4rem 0.8rem";
        item.style.fontSize = "14px";
        item.style.color = "#ffffffd9";
        item.style.width = "fit-content";
        item.style.background = "rgb(0 0 0 / 47%)";
        messages.appendChild(item);
        console.log(msg);
    });

    socket.on('chat message1', function(res) {
            var body = document.createElement('div');
            var bodyContent = document.createElement('div');
            var item = document.createElement('div');
            var user = document.createElement('div');
            var item1 = document.createElement('div');
            var item2 = document.createElement('div');
            item.style.padding = "0.4rem 0.4rem";
            item.style.width = "fit-content";
            item.style.fontSize = "14px";
            item.style.boxShadow = "2px 2px 2px rgba(0,0,0,0.1)";
            if(res.id==res.prevId) {
                body.style.marginTop = "0.2rem";
            }
            else {
                body.style.marginTop = "0.8rem";
                if(res.id!=socket.id) {
                    audio.play();
                }
            }
            item.style.background = "white";
            item.style.borderRadius = "0.3rem";
            item.style.display = "flex";
            item.style.alignItems = "center";
            item1.textContent = res.msg;
            item2.style.fontSize = "0.68rem";
            item2.style.color = "grey";
            item1.style.paddingRight = "0.8rem";
            item2.style.paddingTop = "0.1rem";
            item2.style.paddingTop = "0.1rem";
            item2.style.textAlign = "right";
            item2.textContent = getTime(res.currTime);
            if(res.id===socket.id) {
                bodyContent.style.display="flex"
                bodyContent.style.justifyContent="flex-end"
            }else {
                bodyContent.classList.add('animate__animated', 'animate__zoomIn', 'animate__faster');
                user.style.width = "fit-content";
                user.style.background ="white"
                user.style.padding = "0.1rem 0.5rem";
                user.style.fontSize = "13px";
                user.style.borderRadius = "0.3rem";
                user.style.marginBottom = "0.2rem";
                user.style.fontWeight = "bold";
                user.textContent = `user ${res.tag}`;
                user.style.color = "rgba(0,0,0,0.5)";
                if(res.tag===1) {
                    user.style.color = "#e6194B";
                }else if(res.tag===2) {
                    user.style.color = "#f58231";
                }else if(res.tag===3) {
                    user.style.color = "#ffe119";
                }else if(res.tag===4) {
                    user.style.color = "#bfef45";
                }else if(res.tag===5) {
                    user.style.color = "#3cb44b";
                }else if(res.tag===6) {
                    user.style.color = "#42d4f4";
                }else if(res.tag===7) {
                    user.style.color = "#4363d8";
                }else if(res.tag===8) {
                    user.style.color = "#911eb4";
                }else if(res.tag===9) {
                    user.style.color = "#f032e6";
                }else {
                    user.style.color = "#a9a9a9";
                }

                if(res.id!=res.prevId)
                    body.appendChild(user);
             }
            item.appendChild(item1);
            item.appendChild(item2);
            bodyContent.appendChild(item);
            bodyContent.id = id;
            id+=1;
            body.appendChild(bodyContent);
            messages.appendChild(body);
            var topPos = document.getElementById(id-1).offsetTop;
            document.getElementById('chatBody-container').scrollTop = topPos-10;
    });
    </script>
  </body>
</html>